# finn-kandidat-api

./: .dockerignore  Dockerfile  README.md  SPRING_BOOT_3_UPGRADE_REPORT.html  init.sh  nais-dev-fss.json  nais-dev-fss.yaml  nais-prod-fss.json  nais-prod-fss.yaml  pom.xml  topic-tilrettelegginsbehov-dev.yaml  topic-tilrettelegginsbehov-prod.yaml
.circleci/: config.yml
.github/workflows/: codeql.yml  deploy-tilrettelegginsbehov-topic-to-dev.yaml  deploy-tilrettelegginsbehov-topic-to-prod.yaml  deploy.yml
alerts/: alert.yaml  alerts-dev.yaml  alerts-prod.yaml
deploy/: opprett-github-deployment.sh  set-docker-image.sh
nais/: alerts.yaml  nais-dev.yaml  nais-prod.yaml
src/main/java/no/nav/finnkandidatapi/: DateProvider.java  FinnKandidatApiApplication.java  MockServer.java  SecureLog.java
src/main/java/no/nav/finnkandidatapi/aktørregister/: AktørRegisterClient.java  Identinfo.java  IdentinfoForAktør.java
src/main/java/no/nav/finnkandidatapi/config/: CacheConfig.java  DatabaseConfig.java  JdbcConfig.java  LocalOidcConfig.java  RestTemplateConfig.java  ShedlockConfig.java  SwaggerConfig.java  TomcatConfig.java
src/main/java/no/nav/finnkandidatapi/fnrmaskering/: MaskedLoggingEvent.java  MaskedThrowableProxy.java  MaskingAppender.java
src/main/java/no/nav/finnkandidatapi/kafka/: AivenKafkaAvroConsumerConfig.java  AivenKafkaConsumerConfig.java  EnKafkaMockServer.java  KafkaConsumerConfig.java
src/main/java/no/nav/finnkandidatapi/kandidat/: AktorRegisteretUkjentFnrException.java  Arbeidshverdagen.java  ArbeidsmiljøBehov.java  Arbeidstid.java  ArbeidstidBehov.java  Brukertype.java  FinnKandidatException.java  Fysisk.java  FysiskBehov.java  GrunnleggendeBehov.java  HarTilretteleggingsbehovMapper.java  Kandidat.java  KandidatController.java  KandidatDto.java  KandidatMapper.java  KandidatRepository.java  KandidatService.java  NotFoundException.java  Oppfølgingsstatus.java  Permittert.java  PersonbrukersTilretteleggingsbehovController.java  UtfordringerMedNorsk.java  VeilarbOppfolgingClient.java  Veileder.java
src/main/java/no/nav/finnkandidatapi/logging/: LoggEvent.java  LoggingController.java
src/main/java/no/nav/finnkandidatapi/metrikker/: AntallKandidaterMetrikk.java  KandidatEndret.java  KandidatOpprettet.java  KandidatSlettet.java  MetrikkController.java  MetrikkRegistrering.java  PermittertArbeidssokerEndretEllerOpprettet.java  PermittertArbeidssokerSlettet.java
src/main/java/no/nav/finnkandidatapi/midlertidigUtilgjengelig/: MidlertidigUtilgjengelig.java  MidlertidigUtilgjengeligController.java  MidlertidigUtilgjengeligDTO  MidlertidigUtilgjengeligDto  MidlertidigUtilgjengeligDto.java  MidlertidigUtilgjengeligService.java
src/main/java/no/nav/finnkandidatapi/midlertidigutilgjengelig/: AlleredeRegistrertException.java  FinnesException.java  MidlertidigUtilgjengelig.java  MidlertidigUtilgjengeligController.java  MidlertidigUtilgjengeligDto.java  MidlertidigUtilgjengeligInboundDto.java  MidlertidigUtilgjengeligMapper.java  MidlertidigUtilgjengeligOutboundDto.java  MidlertidigUtilgjengeligRepository.java  MidlertidigUtilgjengeligService.java
src/main/java/no/nav/finnkandidatapi/pdl/: PdlClientConfig.java  PdlKlient.java
src/main/java/no/nav/finnkandidatapi/permittert/: ArbeidssokerRegistrertDTO.java  DinSituasjonSvarFraVeilarbReg.java  PermittertArbeidssoker.java  PermittertArbeidssokerMapper.java  PermittertArbeidssokerRepository.java  PermittertArbeidssokerService.java  SlettUtdatertePermitteringerController.java
src/main/java/no/nav/finnkandidatapi/samtykke/: Samtykke.java  SamtykkeController.java  SamtykkeMeldingValidator.java  SamtykkeRepository.java  SamtykkeService.java
src/main/java/no/nav/finnkandidatapi/sts/: STSClient.java  STSConfiguration.java  STSToken.java
src/main/java/no/nav/finnkandidatapi/synlighet/: SynlighetController.java
src/main/java/no/nav/finnkandidatapi/tilbakemelding/: Behov.java  HentTilbakemeldingerController.java  LagreTilbakemeldingController.java  Tilbakemelding.java  TilbakemeldingConfig.java  TilbakemeldingController.java  TilbakemeldingRepository.java
src/main/java/no/nav/finnkandidatapi/tilgangskontroll/: ArbeidsgiverInkluderingPep.java  ArbeidsgiverInkluderingPepFactory.java  IkkeIPilotException.java  LokalLoginController.java  PilottilgangController.java  PilottilgangRespons.java  TilgangskontrollAction.java  TilgangskontrollConfig.java  TilgangskontrollException.java  TilgangskontrollService.java  TokenUtils.java
src/main/java/no/nav/finnkandidatapi/unleash/: ByClusterStrategy.java  FeatureToggleService.java  UnleashConfiguration.java
src/main/java/no/nav/finnkandidatapi/vedtak/: Vedtak.java  VedtakEndret.java  VedtakMapper.java  VedtakOpprettet.java  VedtakRepository.java  VedtakService.java  VedtakSlettet.java
src/main/resources/: application.yaml  logback-spring.xml  logback.xml  metadata-isso-openam.json
src/main/resources/avro/: InkluderingsKandidat.avsc
src/main/resources/config/: application.yaml
src/main/resources/db/migration/: V10__opprett_permittert_tabell.sql  V11__opprett_indexer_for_aktor_id.sql  V11__opprett_vedtak_tabell.sql  V12__opprett_vedtak_tabell.sql  V13__legg-til-midlertidig-tilgjengelig.sql  V13__legg-til-midlertidig-utilgjengelig.sql  V15__legg-til-samtykke-tabell.sql  V16__bytt_fra_aktørid_til_fnr.sql  V16__fjern-nav-kontor.sql  V16__legg-til-aktoer-id-på-samtykke.sql  V16__legg-til-constraint-samtykke-tabell.sql  V17__bytt_fra_aktørid_til_fnr.sql  V17__fjern-midlertidig-utilgjengelig.sql  V17__fjern-samtykke-tabell.sql  V17__legg-til-samtykkedato-kolonne.sql  V1__init.sql  V2__legg-til-slettekolonne.sql  V3__tilbakemeldinger.sql  V4__legg-til-brukertype.sql  V5__legg-til-aktorid.sql  V6__legg-til-nav-kontor.sql  V7__legg-til-opprettettidspunkt.sql  V8__endre-kolonnenavn-ihht-nye-tilretteleggingsbehovkategorinavn.sql  V9__legg-til-permittert.sql
src/main/resources/mock/: abac.json
src/test/java/no/nav/finnkandidatapi/: AktørRegisterClientTest.java  FinnKandidatApiApplicationTests.java  TestData.java
src/test/resources/: issuers.properties
(+354 files in other folders)
